{
    "name": "ideatocode/blade-stacks-pusher",
    "description": "Push arbitrary content to laravel stacks from anywhere",
    "keywords": [
        "ideatocode",
        "laravel",
        "blade-stacks-pusher"
    ],
    "homepage": "https://github.com/ideatocode/blade-stacks-pusher",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandru Eftimie",
            "email": "alexandru@ideatocode.tech",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Ideatocode\\BladeStacksPusher\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ideatocode\\BladeStacksPusher\\BladeStacksPusherServiceProvider"
            ],
            "aliases": {
                "BladeStacksPusher": "Ideatocode\\BladeStacksPusher\\Facades\\BSP"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}